http {
    # to render all file types
    include mime.types;

    server {
        listen 8080;
        server_name _;

        # root dir of the static content
        root /var/www/html;

        # adding a regular expressions in the url
        location ~* /count/[0-9] {
            root /var/www/html;
            try_files /index.html =404;
        }
 
        # to display file based on url
        location /fruits {
            root /var/www/html;
        }

        # to create a alias of certain url
        location /carbs {
            alias /var/www/html/fruits;
        }

        # to display file other than index.html
        location /vegetables {
            root /var/www/html;
            # try to look for files such as veggies.html or index.html if not found than display 404 error
            try_files /vegetables/veggies.html /index.html =404;
        }


        # to redirect 
        location /crops {
            return 307 /fruits
        }

        # to redirect users without changing url
        rewrite ^/number/(\w+) /count/$1;
    }
}

events {}

# nginx -t   # to test configuration
# nginx -s reload   # to reload nginx
