pipeline {
    agent any 

    // pipeline job triggers
    triggers {
        // to run a job every time in the give time
        // min, hour, day of month, month, day of week
        cron('0 1 2 3 1-7')

        //cron('H */2 1-3 1,3 2-4')

        // aliases for cron job
        // @yearly, @annually, @monthly, @weekly, @daily, @midnight, @hourly
        // cron('@daily')

        // cron job using time zone
        // cron('TZ=Europe/London\n0 1 * * 1-7')
    }

    stages {
        stage("Build"){
            steps {
                echo "build triggered"
            }
        }
    }
}